<template>
  <v-container>
    <v-row no-gutters>
      <v-col cols=4>
        <v-card
          class="pa-2"
          tile
          outlined
        >
        <h2>결과: {{ result }}</h2>
          <v-card-content>{{ allResult[result] }}</v-card-content>
        </v-card>
      </v-col>
      <v-col cols=8>
        <v-card
          class="pa-2"
          tile
          outlined
        >
          <h2>원점수</h2>
          <v-simple-table>
            <template v-slot:default>
              <thead>
                <tr>
                  <th class="text-left">
                    유형
                  </th>
                  <th class="text-left">
                    원점수
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  v-for="(key, value) in getScore"
                  :key="key"
                >
                  <td>{{ value }}</td>
                  <td>{{ key }}</td>
                </tr>
              </tbody>
            </template>
          </v-simple-table>
        </v-card>
      </v-col>
    </v-row>
    <h2>결과내역</h2>
    <v-simple-table dense>
      <template v-slot:default>
        <thead>
          <tr>
            <th class="text-left">
              유형
            </th>
            <th class="text-left">
              날짜
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            v-for="item in results"
            :key="item.id"
            @click="setScore(item.score)"
          >
            <!-- <td>{{ ho(JSON.parse(item.score)) }}</td> -->
            <td> {{ item.score }} </td>
            <td>{{ item.createdDate }}</td>
          </tr>
        </tbody>
      </template>
    </v-simple-table>
  </v-container>
</template>
<script>
export default {
  name: 'Login',
  data: () => ({
    allResult: {
      ISTJ: '조용하고, 신중하며, 철저함과 신뢰성으로 좋은 결과를 얻는다. 구체적이고, 사실적이며, 현실적이고, 책임감이 강하다. 해야 할 일을 논리적으로 결정하고, 흐트러짐 없는 모습으로 꾸준히 할 일들을 해나간다. 자신의 일, 가정, 삶의 전부를 스스로 관리하여 이끌어 나갈때 기쁨을 얻는다.',
      ISFJ: '조용하고, 다정하며, 책임감이 강하고, 세심하다. 철저하고, 열심히 노력하며, 정확하다. 사려가 싶으며, 다른사람들이 어떻게 느끼는지에 관해 관심이 많다. 자신에게 중요한 사람들과 관련된 구체적인 사항들을 잘 알아차리고 기억한다.',
      INFJ: '아이디어와 물질적인 소유, 그리고 다른 사람과의 관계 안에서 의미와 연관성을 찾는다. 사람들의 동기를 이해하려 하고, 다른 사람들에 대한 통찰력을 지닉 있다. 자신의 확고한 가치에 대해 양심 있게 수행한다. 공동선을 추구하기 위한 명확한 비전을 제시한다.',
      INTJ: '독창적인 마인드와 추진력을 통해 목표를 성취하고 아이디어를 수행한다. 외부사건에 대한 패턴을 빠르게 파악하며, 장기적인 관점에서 이를 해석한다. 자신이 맡는 업무에 대해 위임을 받으면 일을 조직화하여 수행한다. 회의주의적이고 독립적이며, 자신이나 타인의 역략이나 수행에 대해 기대수준을 갖는다.',
      ISTP: '관대하고, 유연하며, 어떤 문제가 나타날 때까지는 조용히 관찰한다. 그러나 문제가 발생하면, 실행 가능한 해결책을 찾기 위해 빠르게 움직인다. 문제에 대한 원인을 분석하고, 구체적인 문제의 핵심을 알아내기 위해 많은 자료를 처리하는 데 어려움이 없다. 원인과 결과에 관심이 있고, 논리적 원리를 통해 사실들을 구조화 하고, 효율성을 가치있게 여긴다.',
      ISFP: '조용하고, 다정하며, 세심하고, 친절하다. 현재의 상황과 자신의 주변에서 일어나는 일을 즐긴다. 자신만의 공간이 있는 것을 좋아하고, 자신만의 시간을 확보하여 일하는 것을 좋아한다. 자신의 가치를 중요하게 여기고, 자신에게 중요한 사람들에게 충실하며, 헌신적이다. 논쟁과 갈등을 싫어하며, 자신의 의견이나 가치를 다른 사람들에게 강요하지 않는다.',
      INFP: '이상주의자이며, 자신에게 의미 있는 가치나 중요한 사람들에게 충성한다. 자신의 가치나 조화를 이룰 수 있는 외부세계를 원하다. 호기심이 많고, 가능성을 빨리 파악하며, 아이디어를 수행하기 위한 촉매 역할을 한다. 사람들을 이해하려 하고, 그륻ㄹ의 가능성을 성취할 수 있도록 돕는다. 자신의 가치가 위협받지 않는 한 잘 적응하고, 융통성이 있으며, 수용적이다.',
      INTP: '자신이 관심있어 하는 모든 것에 대해 논리적인 설명을 하려고 한다. 이론적이고, 추상적이며 사회적인 상호작용보다는 아이디어에 관심이 많다. 조용하고, 침착하며, 유연성이 있고, 적응력이 뛰어나다. 관심있ㄴ느 분야에서 문제가 생기면 이를 해결하기 위해 놀라운 집중력을 보인다. 회의적이며, 때로는 비판적이고, 항상 분석적이다.',
      ESTP: '유연하고, 관대하며, 즉각적인 결과에 초점이 맞춰진 실제적인 접근을 선호한다. 이론과 개념적인 설명을 지루해 한다. 문제를 해결하기 위해 활동적으로 움직이기를 원한다. 지금 여기에서 일어난 일들과 자발적이고 즉흥적인 것에 초점이 맞춰져 있고, 다른 사람들과 활기 있게 활동할 수 있는 순간을 즐긴다. 행동을 통해서 더 많은 것들을 배운다.',
      ESFP: '사교적이고, 다정하며, 수용적이다. 사랑하는 사람들에 대해 열정을 쏟고 물질적인 안정을 추구한다. 다른 사람들과 함께 일하는 것이 즐겁다.업무에 있어서 기존의 보편성을 따르고자 하고, 현실적인 접근을 하고 즐겁게 일을 한다. 융통성이 있고, 자발적이며, 새로운 사람과 환경에 빨리 적응한다. 다른 사람들과 함께 새로운 기술을 실제로 해보면서 더 많은 것들을 배운다.',
      ENFP: '열정적이고, 따뜻하며, 상상력이 풍부하다. 세상을 가능성이 풍부한 곳으로 바라본다. 사건과 정보를 매우 빨리 연관 지으며, 자신이 보는 패턴을 기반으로 하여 자신감 있게 진행한다. 다른 사람들로 부터 칭찬받기를 갈구하며 즉각적인 감사와 지지를 표현한다. 자발적이고 융통성이 있지만, 종종 자신의 즉흥적이고 유창한 언변 능력을 의지하는 경향이 있다',
      ENTP: '재빠르고, 영리하며, 활기차고, 기만하다. 새롭고 도전적인 문제를 해결하는데 있어 수완이 좋고, 거리낌이 없다. 개념적 가능성을 창출하고, 그 후에 전략적으로 이를 분석한다. 타인을 파악하는데 익숙하다. 일상적인 일에 지루해 하며 똑같은 일을 동일한 방식으로 처리하는 경우가 드물다.',
      ESTJ: '구체적이고, 현실적이며, 사실적이다. 결단력이 있고, 결정사항을 이행하기 위해 빠르게 움직인다. 프로젝트를 구조화하고, 업무를 성취하기 위해 사람들을 조직화한다. 일상적으로 반복되는 세부사항들을 잘 처리한다. 명확한 일련의 논리적인 기준들을 가지고 있어 규칙적으로 기준을 따르며, 다른 사람들과 자신의 기준에 따르길 바라고, 계획을 단호하게 이행한다.',
      ESFJ: '마음이 따뜻하고, 양심적이고, 협조적이다. 자신의 환경에서 조화를 추구하고, 목표달성을 위해 결정권을 가지고 일한다. 자신이 맡은 업무를 정확하고, 제시간에 완수하기 위해 함께 일하는 것을 좋아한다. 사소한 일도 성실하게 끝까지 해낸다. 타인의 욕구를 잘 알아차리며, 필요한 것을 제공하기 위해 노력한다.',
      ENFJ: '따뜻하고, 감정이입을 잘하며, 책임감이 강하다. 다른 사람들의 정서, 욕구 그리고 동기에 대한 높은 관심을 가지고 있다. 모든 사람들의 잠재력을 찾는 동시에, 이를 실현할 수 있도록 도와주어 개인과 집단의 성장을 위한 촉매역할을 한다. 충성스럽지만, 칭찬과 비판에 대해 민감하다.',
      ENTJ: '솔직하고, 결단력 있으며, 리더십이 있다. 비논리적이고, 비효율적인 절차나 정책을 재빨리 간파한 후, 문제해결을 위한 종합적인 시스템을 개발하고 이를 수행한다. 장기적인 계획수립과 목표수립을 즐긴다. 대체로 아는 것이 많고, 자신의 지식을 확장하고자 한다. 또한, 그것을 타인에게 전달하는 것을 즐긴다.',
    },
  }),
  computed: {
    getScore() {
      return this.$store.state.score;
    },
    result() {
      return this.getResult(this.$store.state.score);
    },
    results() {
      return this.$store.state.results;
    },
  },
  mounted() {
    this.$store.dispatch('getResults', 2);
  },
  methods: {
    setScore(score) {
      console.log('click??', score);
      this.$store.commit('SETSCORE', JSON.parse(score));
    },
    getResult(v) {
      let result = '';
      if (v.I >= 10) {
        result += 'I';
      } else {
        result += 'E';
      }

      if (v.N >= 13) {
        result += 'N';
      } else {
        result += 'S';
      }

      if (v.F >= 15) {
        result += 'F';
      } else {
        result += 'T';
      }

      if (v.P >= 12) {
        result += 'P';
      } else {
        result += 'J';
      }
      console.log('result', result);
      return result;
    },
  },
};
</script>
